---

application_name: provotum-v3-he-sealer

sealer_url: "sealer{{sealer_number}}.{{domain}}"
sealer_image: "{{docker_registry}}/provotum/sealer-hofmann"

voting_authority_url: "voting-authority.{{domain}}"

substrate_host: "wss://ws.chain.{{domain}}"
