version: "3.9"
services:
  quay-db:
    container_name: quay-db
    image: "postgres:10.12"
    environment:
      - POSTGRES_USER=${QUAY_DB_USER}
      - POSTGRES_PASSWORD=${QUAY_DB_PASSWORD}
      - POSTGRES_DB=quay
    volumes:
      - "./quay/postgres:/var/lib/postgresql/data"
    networks:
        - "provotum-quay"
  redis:
    container_name: redis
    image: "redis:5.0.7"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    networks:
      - "provotum-quay"

networks:
  provotum-quay:
