---

application_name: provotum-server

identity_provider_url: "identity.{{domain}}"
identity_provider_image: "{{docker_registry}}/provotum/identity-provider"

randomizer_url: "randomizer.{{domain}}"
randomizer_image: "{{docker_registry}}/provotum/randomizer"

voting_authority_url: "voting-authority.{{domain}}"
voting_authority_image: "{{docker_registry}}/provotum/voting-authority"

frontend_url: "gui.{{domain}}"
frontend_image: "{{docker_registry}}/provotum/voter"
