---

application_name: provotum-server

randomizer_url: "randomizer.{{domain}}"
randomizer_image: "{{docker_registry}}/provotum/randomizer-claudio"

identity_provider_url: "identity.{{domain}}"
identity_provider_image: "{{docker_registry}}/provotum/identity-provider-claudio"

voting_authority_url: "va.{{domain}}"
voting_authority_image: "{{docker_registry}}/provotum/voting-authority-claudio"

chain_url: "chain.{{domain}}"
chain_ws_url: "ws.chain.{{domain}}"

va_frontend_url: "va.gui.{{domain}}"
va_frontend_image: "{{docker_registry}}/provotum/voting-authority-frontend-claudio"

sealer_bob_frontend_url: "bob.gui.{{domain}}"
sealer_bob_frontend_image: "{{docker_registry}}/provotum/sealer-frontend-bob-claudio"

sealer_charlie_frontend_url: "charlie.gui.{{domain}}"
sealer_charlie_frontend_image: "{{docker_registry}}/provotum/sealer-frontend-charlie-claudio"

sealer_bob_url: "bob.{{domain}}"
sealer_charlie_url: "charlie.{{domain}}"

sealer_image: "{{docker_registry}}/provotum/sealer-claudio"
