---

- name: Get private seed
  command: "awk 'NR == 2 {print $1}' RS='Secret seed:       0x' FS='\n' ./aura"
  register: seed

- name: Decrypt
  become: true
  shell:
    cmd: "docker-compose run client ./provotum-cli sealer decrypt -v {{vote}} -q {{question}} -s 1"
  register: out

- debug: var=out.stdout_lines
