version: "3.7"

services:
  clair-db:
    container_name: clair-db
    image: postgres:12.1
    environment:
      POSTGRES_USER: "${CLAIR_DB_USER}"
      POSTGRES_PASSWORD: "${CLAIR_DB_PASSWORD}"
      POSTGRES_DB: "clair"
    volumes:
      - "./clair/postgres:/var/lib/postgresql/data"


networks:
  default:
    external:
      name: files_provotum-quay
