---

- name: Set up a Jenkins CI server
  hosts: all
  become: yes
  vars:
    - update_apt_cache: yes

  roles:
    - docker
    - docker-compose
    - jenkins-inst
    - role: reverse-proxy
      vars:
        network: files_provotum-jenkins
