---

- name: Reset server Provotum v3 Claudio
  hosts: all
  become: yes
  vars:
    - update_apt_cache: yes

  roles:
    - role: provotum-v3-claudio-reset-server
      vars:
        domain: rf.provotum.io
