---

application_name: provotum-sealer

sealer_url: "sealer{{sealer_number}}.{{domain}}"
sealer_image: "{{docker_registry}}/provotum/sealer"

voting_authority_url: "voting-authority.{{subdomain_server}}.{{domain}}"

substrate_host: "ws://{{subdomain_server}}.{{domain}}"
